{
    "name": "beniimo-chat",
    "version": "0.0.1",
    "authors": [
        "ukatama"
    ],
    "description": "Beniimo TRPG chat system",
    "main": "index.php",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "materialize": "*",
        "jquery": "~2.1.1",
        "cssdice": "git://github.com/ukatama/cssdice",
        "socket.io-client": "~1.2.1",
        "angular": "~1.3.8",
        "angular-socket-io": "~0.7.0"
    },
    "exportsOverride": {
        "materialize": {
            "css": "bin/*.css",
            "js": "bin/*.js",
            "font/material-design-icons": "font/material-design-icons/*.*",
            "font/roboto": "font/roboto/*.*"
        },
        "socket.io-client": {
            "": "socket.io.js"
        }
    }
}
